<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>EST Cola Launch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <meta charset="utf-8">
    <title>Denys Loveiko</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <meta name="description" content="I position myself as a Creative Director, but I’m always happy to craft ideas and visions with my Designer's hands.">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="http://loveiko.com">
    <meta name="twitter:creator" content="@loveiko">
    <meta name="twitter:title" content="Denys Loveiko — Design &amp; Creative Direction">
    <meta name="twitter:description" content="I position myself as a Creative Director, but I’m always happy to craft ideas and visions with my Designer's hands.">
    <meta name="twitter:image:src" content="http://loveiko.com/img/og-image.png">
    <!-- Open Graph data -->
    <meta property="og:description" content="I position myself as a Creative Director, but I’m always happy to craft ideas and visions with my Designer's hands.">
    <meta property="og:image" name="thumb" content="http://loveiko.com/img/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="840">
    <meta property="og:title" content="Denys Loveiko — Design &amp; Creative Direction">
    <meta property="og:site_name" content="Denys Loveiko — Design &amp; Creative Direction">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://loveiko.com">
    <link rel="icon" type="image/png" href="img/favicon16x16.png">
    <link rel="icon" type="image/png" href="img/favicon32x32.png"> </head>

  <body>
    <!-- BEGIN content -->
    <div class="out">
      <header class="header">
        <nav class="nav"> <a href="index.html">Home</a> <a href="about.html">About</a> </nav>
      </header>
      <div class="js-rect rect"></div>
      <div class="canvas" id="emoji"></div>
      <div class="canvas" id="preloader"></div>
      <div id="barba-wrapper">
        <div class="barba-container" data-namespace="project">
          <div class="project">
            <div class="projectlist">
              <div class="projectlist__in">
                <div class="projectlist__slider swiper-container js-pslider">
                  <div class="swiper-wrapper">
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="projectlist__header">
                          <div class="projectlist__title">
                            <h2 class="title js-project-title"> <span class="title__row"> <span class="title__line js-title-line"></span><span class="title__text js-title-text mr-auto pl3-l pl2">Challenging</span> </span> <span class="title__row"> <span class="title__text js-title-text ml-auto pr3-l pr2">Soft Drinks<img class="dib h4-l h2 v-btm" alt="" src="img/est/name.png"></span>
                              <span
                                class="title-line js-title-line"></span>
                                </span> <span class="title__row"> <span class="title__line js-title-line"></span><span class="title__text js-title-text mr-auto pl3-l pl2">Market with EST</span> </span>
                            </h2>
                          </div>
                          <div class="projectlist__title projectlist__title--clip js-project-title-cl">
                            <h2 class="title js-project-title">
                              <div class="title__row"> <span class="title__line js-title-line"></span><span class="title__text js-title-text mr-auto pl3-l pl2">Challenging</span> </div>
                              <div class="title__row"> <span class="title__text js-title-text ml-auto pr3-l pr2">Soft Drinks<img class="dib h4-l h2 v-btm" alt="" src="img/est/name.png"></span><span class="title__line js-title-line"></span> </div>
                              <div class="title__row"> <span class="title__line js-title-line"></span><span class="title__text js-title-text mr-auto pl3-l pl2">Market with EST</span> </div>
                            </h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mt5-l mt4">
                        <div class="ph0 flex flex-row-l flex-column justify-between-l justify-start items-start relative bt pt4 mb5-l js-parallax-img">
                          <article class="w-50-l w-100">
                            <p class="lh-copy db-l f6 fw4 ma0 w-50-l"> 2015 </p>
                          </article>
                          <article class="w-50-l w-100 pl3-l pt3 pt0-l">
                            <p class="ma0 lh-title f2-l f3 fw4"> EST Cola is a soft drink company from Thailand that was about to go to Malaysian market in 2015. </p>
                          </article>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mt4-l mt4">
                        <div class="">
                          <div class="ph0 flex flex-row-l flex-column justify-between-l justify-start items-start relative pb5-l mb4">
                            <article class="w-50-l w-100 pr4-l fw4">
                              <p class="lh-copy db-l f6 ma0 w-50-l bt pt4 js-parallax-img"> <b class="">Role —</b> <br>Concept Development, <br>Design &amp; Art Direction, <br>Copywriting </p>
                              <p class="f6 lh-copy mt5-l mt4 ma0 w-50-l bt pt4 js-parallax-img"> <b>Team —</b> <br>Creative Director:<br> <span class="serif i">Theresa Chan</span> <br>Copywriter:<br> <span class="serif i"> Geets Harrys</span> <br>Strategist:<br> <span class="serif i"> BeeLin Low</span> <br>Project Manager:<br>                                <span class="serif i"> SengFang Ho</span> <br>Account Manager:<br> <span class="serif i"> Jeffery Wong, Sammi Yeoh</span> <br>Designer:<br> <span class="serif i"> Jolian Chew, Fui Teng Cho</span> </p>
                            </article>
                            <article class="w-50-l w-100 pl3-l mt0-l mt4">
                              <p class="ma0 lh-copy f5 fw4 ma0 bt pt4 js-parallax-img"> <b class="">Challenge</b><br> Needless to say how hard it was to compete with market giants that have shined on the shelfs for the last 130 years. They are well-known, reputable and their marketing budgets allow to have it
                                all. I couldn’t help myself of saying: The challenge accepted!!! 🤠 </p>
                              <p class="ma0 lh-copy f5 fw4 ma0 pt4 js-parallax-img"> <b class="">Approach</b><br> Inspired by the name, colors, taste, and knowledge that we were competing with giants we decided to act like a coolEST and boldEST kid in the block. A complete rebranding, user-generated lifestyle
                                posters, stunning point of sales and clever use of merchandise, unexpected bite-size videos were delivered to celebrate the unique and playful spirit of EST Cola. <br><br> <span class="ma0 lh-title f2-l f3 fw4 pt4">Pack-shot as the core of visual and verbal language, literally.</span>                                </p>
                              <p class="ma0 lh-copy f5 fw4 ma0 pt4 js-parallax-img"> <b class="">Outcome</b><br> We placed the packshot at center stage and set a playful direction to introduce EST Cola to Malaysia. Customers were engaged to create their own shareable art using &quot;new&quot; language. As
                                a result, the product becomes a part of the customer language. BTW this was a pitch that we successfully won 😉 </p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <article class="w-100-l mb3-l mt3-l mb2 mt2">
                          <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/01.jpg"> </div>
                        </article>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <article class="w-100-l mb3-l mt3-l mb2 mt2">
                          <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/02.jpg"> </div>
                        </article>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-start-l justify-start items-start relative mb4 mt5-l mt4">
                            <article class="w-third-l w-100 pr3">
                              <p class="ma0 lh-title f2-l f2 fw4 bt pt4"> Poster Generator </p>
                            </article>
                            <article class="w-third-l w-100 pl3-l">
                              <p class="lh-copy f5 fw4 ma0 bt-l pt4"> We built a simple online tool that allows everyone creates their EST. Just type your message, choose which social media to share at and voila <span class="black-40">[vaɪˈəʊlə]</span>, the tool will automatically crop the
                                poster to fit media. </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <article class="w-100-l mb3-l mt3-l mb2 mt2">
                          <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/05.gif"> </div>
                        </article>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <article class="w-100-l mb3-l mt3-l mb2 mt2">
                          <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/03.jpg"> </div>
                        </article>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <article class="w-100-l mb3-l mt3-l mb2 mt2">
                          <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/04.jpg"> </div>
                        </article>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/06.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/07.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-end-l justify-start items-start relative mb5 mt6-l mt4">
                            <article class="w-third-l w-100 pr3-l">
                              <p class="ma0 lh-title f2-l f2 fw4 bt pt4"> Emoji is worth a 💯000 words </p>
                            </article>
                            <article class="w-third-l w-100 pl3-l">
                              <p class="lh-copy f5 fw4 ma0 bt-l pt4"> To communicate the main benefits of the product we used the power of language one more time, but this time more visual. </p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/08.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/09.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/10.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/21.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-start-l justify-start items-start relative mb4 mt5-l mt4">
                            <article class="w-third-l w-100 pr3-l">
                              <p class="ma0 lh-title f2-l f2 fw4 bt pt4"> Serve best with sound on </p>
                            </article>
                            <article class="w-third-l w-100 ph3-l">
                              <p class="lh-copy f5 fw4 ma0 bt-l pt4"> We created a series of unexpected bite-size videos to continue to celebrate the unique and playful spirit of EST Cola. </p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-center-l justify-start items-start relative mb5 mt4">
                            <article class="w-third-l w-100 ph3-l"> <a href="" class="w-100-l center db-l lh-copy f3 fw4 ma0 tc pa2 ba b--solid no-underline bg-animate bg-white hover-bg-black black hover-white js-toggle-mute" data-video-target="dali" data-cursor="click">→ Toggle Sound </a>                              <video class="w-100" src="https://loveiko.com/img/est/dali_2_min_.mp4" id="dali" loop muted autoplay playsinline></video> </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-end-l justify-start items-start relative mb4 mt5-l mt4">
                            <article class="w-third-l w-100 ph3-l">
                              <p class="ma0 lh-title f2-l f2 fw4 bt pt4"> Create Your ESThibition </p>
                            </article>
                            <article class="w-third-l w-100 pl3-l">
                              <p class="lh-copy f5 fw4 ma0 bt-l pt4"> To promote the launch of EST Cola in Malaysia we created DIY camera obscura. If take pictures, do it EST way. Turn a can into a camera – we call it Photo-Can. Watch the youtube tutorial, participate in the photo contest and
                                attend the exhibition to meet other creators and local celebrities. </p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/11.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center">
                        <div class="js-parallax-img">
                          <div class="ph0-l ph0 flex flex-row-l flex-column justify-start-l justify-start items-start relative mb4 mt5-l mt4">
                            <article class="w-third-l w-100 pr3">
                              <p class="ma0 lh-title f2-l f2 fw4 bt pt4"> Useful Merch </p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/12.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/13.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center mb3-l mt3-l mb2 mt2">
                        <div class="parallax-img js-parallax-img"> <img alt="" src="img/est/14.jpg"> </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tc-l mt6-l mt5 bt bt-0-l pt4 mb4 relative z-9999">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">01</span> <a href="mindvalley.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="Mv"> Mindvalley </a> <span class="f6 fw3 v-tmid db tc-l pl4-l pl4 ma0">Branding, Website</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tl mb4">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">02</span> <a href="runable.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="Run"> Runable City </a> <span class="f6 fw3 v-tmid db pl4-l ml3-l pl4 ma0">Branding, Website</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tr-l mb4">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">03</span> <a href="yes.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="Yes"> YES Telecom </a> <span class="f6 fw3 v-tmid db pr1-l pl4 ma0">Advertisement, Branding, Campaign</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tc-l tl mb4">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">04</span> <a href="" class="link black f-6-l f1 fw4 projectlist__next strike" data-cursor="Here"> EST Cola <span class="dib-l dn strike">Drink</span> </a> <span class="f6 fw3 v-tmid db pl5-l pl4 ma0">Advertisement, Branding, Campaign</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tr-l tl mb4">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">05</span> <a href="solewhat.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="Sole"> Sole What </a> <span class="f6 fw3 v-tmid db pl0-l pl4 ma0">Branding, Website</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tl mb4">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">06</span> <a href="fire.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="Fire"> Stealing Fire </a> <span class="f6 fw3 v-tmid db pl4-l ml2-l pl4 ma0">Branding, Website</span>                          </div>
                      </div>
                    </div>
                    <div class="projectlist__slide swiper-slide">
                      <div class="w-75-l w-90 center tc-l mb5">
                        <div class="v-mid js-parallax-img"> <span class="num f3-l f5 fw2 v-top pr2">07</span> <a href="delo.html" class="link black f-6-l f1 fw4 projectlist__next stroke" data-cursor="News"> News Briefly </a> <span class="f6 fw3 v-tmid db tc-l pl5-l pl4 ma0">Advertisement, Campaign</span>                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="projectlist__scrollbar js-project-scrollbar">
                <div class="projectlist__drag js-project-drag" data-cursor="drag">
                  <div class="projectlist__handle"></div>
                </div>
              </div>
            </div>
            <div class="project__cover"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script id="vertShader" type="shader"> varying vec2 vUv; varying vec3 v_position; uniform float time; uniform float blend; uniform float scrollFactor; uniform sampler2D original; uniform sampler2D target; void main() { vUv = uv; v_position = position.xyz; float roundblend = sin(3.1415926*blend);
      float stepblend = clamp( 2.*(v_position.x *scrollFactor) +3.*blend - 1., 0.,1.); float originalR = texture2D(original,vUv).r; float targetR = texture2D(target,vUv).r; v_position.z = 0.2* mix(originalR,targetR,stepblend) + roundblend*-0.1*sin(v_position.x*1.
      + time/100.); v_position.x = position.x + roundblend*0.3*sin(v_position.z*-8. + v_position.y*3. + v_position.x*1. + blend); vec3 vecPos = (modelViewMatrix * vec4(v_position, 1.0)).xyz; gl_Position = projectionMatrix * vec4(vecPos, 1.0); } </script>
    <script id="fragShader" type="shader"> varying vec3 v_position; varying vec2 vUv; uniform sampler2D original; uniform sampler2D target; uniform float blend; void main(void) { vec2 st = v_position.xy; float koef = clamp(v_position.z/60.,0.,1.); vec3 color1 = vec3(1.,1.,1.); vec3 color2
      = vec3(1.,0.,0.); vec3 color3 = mix(color1,color2,koef); vec2 grid = abs(fract(500.*st/4. - 0.5) - 0.5) / fwidth(500.*st/4.); float color = min(grid.x, grid.y); gl_FragColor = vec4(color3,1. - color); gl_FragColor = vec4(1.,0.,0.,1.); float stepblend
      = clamp(v_position.x + v_position.y +3.*blend - 1., 0.,1.); vec4 originalC = texture2D(original,vUv); vec4 targetC = texture2D(target,vUv); vec4 result = originalC*(1. - stepblend) + targetC*stepblend; gl_FragColor = result*(1. - color); } </script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
